// Atlantic Surf School - Script principal
document.addEventListener('DOMContentLoaded', function() {
    console.log('Site Atlantic Surf School chargé !');
    
    // 1. MENU MOBILE
    const hamburger = document.querySelector('.hamburger');
    const navMenu = document.querySelector('.nav-menu');
    
    if (hamburger && navMenu) {
        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        
        // Fermer le menu quand on clique sur un lien
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', function() {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
    }
    
    // 2. BOUTON RETOUR EN HAUT
    const backToTopButton = document.querySelector('.back-to-top');
    
    if (backToTopButton) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
    }
    
    // 3. FORMULAIRE D'INSCRIPTION
    const registrationForm = document.getElementById('registrationForm');
    
    if (registrationForm) {
        // Configurer la date minimum (demain)
        const dateInput = document.getElementById('date');
        if (dateInput) {
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            dateInput.min = tomorrow.toISOString().split('T')[0];
            
            // Date par défaut : dans 3 jours
            const defaultDate = new Date();
            defaultDate.setDate(defaultDate.getDate() + 3);
            dateInput.value = defaultDate.toISOString().split('T')[0];
        }
        
        // Gérer l'envoi du formulaire
        registrationForm.addEventListener('submit', function(e) {
            e.preventDefault(); // Empêche le rechargement de la page
            
            // Récupérer les valeurs
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const date = document.getElementById('date').value;
            const participants = document.getElementById('participants').value;
            const courseType = document.getElementById('courseType').value;
            const message = document.getElementById('message').value;
            
            // Validation simple
            if (!name || !email || !phone || !date || !participants || !courseType) {
                showMessage('formMessage', '❌ Veuillez remplir tous les champs obligatoires.', 'error');
                return;
            }
            
            // Afficher message d'envoi
            showMessage('formMessage', '⏳ Envoi en cours...', 'info');
            
            // Simuler l'envoi (dans la vraie vie, on enverrait au serveur)
            setTimeout(function() {
                // Réussite
                showMessage('formMessage', '✅ Réservation envoyée avec succès ! Nous vous contacterons dans les 24h.', 'success');
                
                // Réinitialiser le formulaire
                registrationForm.reset();
                
                // Remettre la date par défaut
                if (dateInput) {
                    const newDefaultDate = new Date();
                    newDefaultDate.setDate(newDefaultDate.getDate() + 3);
                    dateInput.value = newDefaultDate.toISOString().split('T')[0];
                }
                
                // Animation du bouton
                const submitBtn = registrationForm.querySelector('.btn-submit');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-check"></i> Réservation envoyée !';
                submitBtn.style.backgroundColor = '#4CAF50';
                
                setTimeout(function() {
                    submitBtn.innerHTML = originalText;
                    submitBtn.style.backgroundColor = '';
                }, 3000);
                
            }, 1500); // Simule un délai d'envoi
        });
    }
    
    // 4. FORMULAIRE DE CONTACT
    const contactForm = document.getElementById('contactForm');
    
    if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const subject = document.getElementById('contactSubject').value;
            const message = document.getElementById('contactMessage').value;
            
            // Validation
            if (!name || !email || !message) {
                showMessage('contactMessage', '❌ Veuillez remplir tous les champs obligatoires.', 'error');
                return;
            }
            
            showMessage('contactMessage', '⏳ Envoi du message en cours...', 'info');
            
            setTimeout(function() {
                showMessage('contactMessage', '✅ Message envoyé avec succès ! Merci de nous avoir contactés.', 'success');
                contactForm.reset();
                
                const submitBtn = contactForm.querySelector('.btn-submit');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-check"></i> Message envoyé !';
                submitBtn.style.backgroundColor = '#4CAF50';
                
                setTimeout(function() {
                    submitBtn.innerHTML = originalText;
                    submitBtn.style.backgroundColor = '';
                }, 3000);
                
            }, 1500);
        });
    }
    
    // 5. NEWSLETTER
    const newsletterInput = document.querySelector('.newsletter input');
    const newsletterButton = document.querySelector('.newsletter button');
    
    if (newsletterButton && newsletterInput) {
        newsletterButton.addEventListener('click', function() {
            const email = newsletterInput.value;
            
            if (!email || !isValidEmail(email)) {
                alert('Veuillez entrer une adresse email valide.');
                return;
            }
            
            // Animation du bouton
            const originalHTML = newsletterButton.innerHTML;
            newsletterButton.innerHTML = '<i class="fas fa-check"></i>';
            newsletterButton.style.backgroundColor = '#4CAF50';
            
            setTimeout(function() {
                newsletterButton.innerHTML = originalHTML;
                newsletterButton.style.backgroundColor = '';
                newsletterInput.value = '';
                alert('Merci pour votre inscription à notre newsletter !');
            }, 1500);
        });
    }
    
    // 6. GALERIE (effet lightbox simple)
    const galleryItems = document.querySelectorAll('.gallery-item');
    
    galleryItems.forEach(item => {
        item.addEventListener('click', function() {
            const text = this.querySelector('p').textContent;
            alert('📸 Galerie - ' + text + '\n\nDans un site réel, une lightbox s\'ouvrirait ici avec l\'image en grand.');
        });
    });
    
    // 7. ANIMATIONS AU DÉFILEMENT
    const animatedElements = document.querySelectorAll('.card, .instructor, .feature');
    
    if (animatedElements.length > 0) {
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });
        
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            observer.observe(el);
        });
    }
    
    // 8. MISE À JOUR DE L'ANNÉE DANS LE FOOTER
    const currentYear = new Date().getFullYear();
    const footerYear = document.querySelector('.footer-bottom p:first-child');
    if (footerYear) {
        footerYear.textContent = footerYear.textContent.replace('2023', currentYear);
    }
    
    // 9. FONCTION D'AFFICHAGE DES MESSAGES
    function showMessage(elementId, text, type) {
        const element = document.getElementById(elementId);
        if (!element) return;
        
        element.textContent = text;
        element.className = 'form-message ' + type;
        
        // Styles selon le type
        switch(type) {
            case 'success':
                element.style.backgroundColor = 'rgba(76, 175, 80, 0.1)';
                element.style.color = '#4CAF50';
                element.style.border = '1px solid #4CAF50';
                break;
            case 'error':
                element.style.backgroundColor = 'rgba(244, 67, 54, 0.1)';
                element.style.color = '#f44336';
                element.style.border = '1px solid #f44336';
                break;
            case 'info':
                element.style.backgroundColor = 'rgba(33, 150, 243, 0.1)';
                element.style.color = '#2196F3';
                element.style.border = '1px solid #2196F3';
                break;
        }
        
        // Masquer après 5 secondes
        setTimeout(function() {
            element.textContent = '';
            element.className = 'form-message';
            element.style.backgroundColor = '';
            element.style.border = '';
        }, 5000);
    }
    
    // 10. FONCTION DE VALIDATION D'EMAIL
    function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
    
    // Message de bienvenue dans la console
    console.log('Bienvenue à Atlantic Surf School ! 🏄‍♂️');
});
